{
      "name": "Liberia-dev",
      "description": "HISPCI development for Liberia",
      "version": "0.1",
      "developer": {
        "name": "HISPCI",
        "email": "ckouassi@hispci.org"
      },

      "installs_allowed_from": [
        "*"
      ],

      "launch_path": "index.html",

      "activities": {
        "dhis": {
          "href": "*"
        }
      },

      "icons": {
        "128": null,
        "16": null,
        "48": "/img/icons/id_card.png"
      },

      "default_locale": "fr"
}
